BINS :=
OBJS :=

define BINTARGET =
BINS += $(BINDIR)/$(1)
$(BINDIR)/$(1): $(patsubst %,$(OBJDIR)/%.o,$(2))
endef

define OBJTARGET =
OBJS += $(OBJDIR)/$(1).o
$(OBJDIR)/$(1).o: $(patsubst %,$(SRCDIR)/%,$(2))
endef

TARGET = $(eval $(call $(1),$(2),$(3)))

$(call TARGET,BINTARGET,gravelbox,main trace/tracer parser/parser)

$(call TARGET,OBJTARGET,main,main.cpp trace/tracer.h parser/parser.h ui/debug_ui.h exceptions.h)

include $(SRCDIR)/trace/Makefrag
include $(SRCDIR)/parser/Makefrag

$(BINS):
	$(ENSUREDIR) $(dir $@)
	$(CXX) $(LDFLAGS) $^ -o $@

$(OBJS):
	$(ENSUREDIR) $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

build: $(BINS)

test:

.PHONY: build test
