BINS :=
OBJS :=

define BINTARGET = 
BINS += $(BINDIR)/$(1)
$(BINDIR)/$(1): $(patsubst %,$(OBJDIR)/%.o,$(2))
endef

define OBJTARGET = 
OBJS += $(OBJDIR)/$(1).o
$(OBJDIR)/$(1).o: $(patsubst %,$(SRCDIR)/%,$(2))
endef

$(eval $(call BINTARGET,gravelbox,main trace/tracer))

$(eval $(call OBJTARGET,main,main.cpp trace/tracer.h))

include $(SRCDIR)/trace/Makefrag

$(BINS):
	$(ENSUREDIR) $(dir $@)
	$(CXX) $(LDFLAGS) $^ -o $@

$(OBJS):
	$(ENSUREDIR) $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

build: $(BINS)

test:

.PHONY: build test
